name: 'lcogtwebmaster/puppet-lint-action'
author: 'Las Cumbres Observatory <https://lco.global/>'
description: 'GitHub Action for puppet-lint'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'share-2'
  color: 'orange'
